# macchain-bible-app

./: .gitignore  AI_INTEGRATION_GUIDE.md  AI_Powered_Personal_Bible_Coach_Academic_Paper.md  OPENAI_API_KEY_SETUP.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_RULES.md  README.md  REDIS_CACHE_GUIDE.md  codemod.patch  deploy-script.sh  docker-compose.prod.yml  docker-compose.yml  env.example  macchain-key.pem  notion-mcp-config.json  readme.md  wrangler.jsonc
.cursor/: mcp.json
.github/: copilot-instructions.md  pull_request_template.md
cloudflare-workers/: test.js  wrangler.toml
docs/: AGILE_DEVELOPMENT_GUIDE.md  API_ARCHITECTURE.html  API_ARCHITECTURE.md  API_SPEC.md  APPLY_USER_SETTINGS_POLICY.md  AWS_DEPLOYMENT_GUIDE.md  AWS_EC2_SETUP.md  AWS_FREE_TIER_OPTIMIZATION_PLAN.md  CACHE_STRATEGY.md  CHECK_NETWORK_TAB.md  CLOUDFLARE_CI_CD_SETUP.md  CLOUDFLARE_CONTAINERS_ARCHITECTURE.md  CLOUDFLARE_DEPLOYMENT.md  CLOUDFLARE_WORKERS_EXPLAINED.md  DATABASE_VIEW_AND_PREFETCH.md  DEBUG_LOGIN_ISSUE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  DISCUSSION_DB_DESIGN.md  EMAIL_VERIFICATION_FLOW.md  ENVIRONMENT_DB_SEPARATION.md  ERROR_HANDLING_CENTRALIZATION.md  FIGMA_BRIEF.md  FRONTEND_STRUCTURE.md  FRONTEND_SUPABASE_MIGRATION.md  GITHUB_BRANCH_PROTECTION.md  GITHUB_PROJECTS_SETUP.md  GITHUB_SECRETS_SETUP.md  GITHUB_VERCEL_SECRETS_SETUP.md  GIT_FLOW_GUIDE.md  MCP_SETUP.md  NOTION_MCP_SETUP.md  OFFLINE_SYNC_IMPLEMENTATION.md  PATENT_APPLICATION_GUIDE.md  (+28 more)
macchain-backend/: Dockerfile  Dockerfile.simple  README.md  build.gradle  gradlew  load-env.sh  run-dev.sh  run-prod.sh  settings.gradle  wrangler.toml
macchain-backend/config/checkstyle/: checkstyle.xml
macchain-backend/config/dependency-check/: suppressions.xml
macchain-backend/macchain-backend/: gradlew
macchain-backend/src/main/java/com/macchain/: MacChainApplication.java
macchain-backend/src/main/java/com/macchain/application/usecase/: CalculateUserStatisticsUseCase.java  GetTodayPlanUseCase.java  GetUserProgressUseCase.java  GetUserSettingsUseCase.java  GetUserStatisticsUseCase.java  MonthlyBibleDataService.java  RegisterUserUseCase.java  UpdateUserProgressUseCase.java
macchain-backend/src/main/java/com/macchain/domain/entity/: AnalysisResult.java  MonthlyBibleData.java  ReadingPlan.java  ReadingProgress.java  User.java  UserStatistics.java
macchain-backend/src/main/java/com/macchain/domain/port/: BibleApiService.java  ReadingPlanRepository.java  UserProgressRepository.java
macchain-backend/src/main/java/com/macchain/domain/valueobject/: Reading.java  ReadingProgress.java
macchain-backend/src/main/java/com/macchain/dto/: McCheynePlanResponse.java
macchain-backend/src/main/java/com/macchain/infrastructure/converter/: DailyProgressListConverter.java
macchain-backend/src/main/java/com/macchain/infrastructure/entity/: McCheynePlanJpaEntity.java  UserProgressJpaEntity.java  UserSettingsJpaEntity.java  UserStatisticsJpaEntity.java
macchain-backend/src/main/java/com/macchain/infrastructure/mapper/: ReadingPlanMapper.java  UserProgressMapper.java  UserStatisticsMapper.java
macchain-backend/src/main/java/com/macchain/infrastructure/repository/: JpaReadingPlanRepository.java  JpaUserRepository.java  MonthlyBibleDataRepository.java  UserSettingsJpaRepository.java  UserStatisticsJpaRepository.java
macchain-backend/src/main/java/com/macchain/infrastructure/scheduler/: DailyAnalysisScheduler.java
macchain-backend/src/main/java/com/macchain/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
macchain-backend/src/main/java/com/macchain/infrastructure/service/: BibleApiServiceImpl.java
macchain-backend/src/main/java/com/macchain/presentation/controller/: AuthController.java  MockAIAnalysisController.java  MockUserController.java  MonthlyBibleDataController.java  ReadingPlanController.java  SimpleStatisticsController.java  UserController.java  UserProgressController.java
macchain-backend/src/main/java/com/macchain/presentation/dto/: AuthRequest.java  McCheynePlanResponse.java  UserProgressResponse.java  UserRequest.java  UserSettingsRequest.java
macchain-backend/src/main/java/com/macchain/presentation/mapper/: AnalysisResponseMapper.java  UserSettingsResponseMapper.java
macchain-backend/src/main/resources/: application-cloudflare.yml  application-dev.yml  data-test.sql  data.sql  monthly_bible_data.sql
(+359 files in other folders)
