/**
 * MacChain Spring Boot Container Configuration
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "macchain-spring-boot",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 */
	"vars": {
		"ENVIRONMENT": "cloudflare",
		"SPRING_PROFILES_ACTIVE": "cloudflare"
	},
	/**
	 * Cloudflare Containers Configuration
	 */
	"containers": [
		{
			"class_name": "MacChainBackend",
			"image": "./Dockerfile",
			"max_instances": 5
		}
	],
	/**
	 * D1 Database Binding
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "macchain-db",
			"database_id": "cada0c31-d223-4bc9-9839-f9955c59bd32"
		}
	],
	"upload_source_maps": true
}