# Cloudflare Containers용 Dockerfile
# Cloudflare의 서버리스 컨테이너 플랫폼에 최적화

FROM node:18-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# Gradle 파일 복사
COPY gradle/ gradle/
COPY gradlew .
COPY gradlew.bat .
COPY build.gradle .
COPY settings.gradle .

# 소스 코드 복사
COPY src/ src/

# Java 설치 및 Gradle 실행
RUN apk add --no-cache openjdk17-jdk && \
    ./gradlew build -x test -x checkstyleMain -x checkstyleTest

# 런타임 스테이지 - Cloudflare에 최적화된 이미지
FROM node:18-alpine

# Java 설치
RUN apk add --no-cache openjdk17-jre curl

# 작업 디렉토리 설정
WORKDIR /app

# 빌드된 JAR 파일 복사
COPY --from=builder /app/build/libs/*.jar app.jar

# 포트 노출 (Cloudflare Containers는 자동으로 포트 매핑)
EXPOSE 8080

# 환경 변수 설정
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC"
ENV SPRING_PROFILES_ACTIVE=cloudflare

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]